@media (max-width:768px) {

}

.wrapper{

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
    }
    .card {
       width: 250px;
       height: 450px ;
       display: flex ;
       flex-direction: column ;
       padding: 10px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        
    }
    .card-img-size {
        width: 100%;
        height: 150px;
    }
    .card-img{
        width: 100%;
        height: 150px;
    }
    
    .card-header {
    
        border: 1px solid grey;
        padding: 10px;
    }
    .first-item {
    
        border: 1px solid grey  ;
        padding: 10px;
    }
    .second-item {
    
        border: 1px solid grey  ;
        padding: 10px;
    }
    .third-item {
    
        border: 1px solid grey  ;
        padding: 10px;
    }
    .card-footer {
    
        border: 1px solid grey  ;
        padding: 10px;
    }